# springBootMicroservices

./: readMe.md
apigateway/: build.gradle
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties  application.yml
configserver/: build.gradle
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
service1/: build.gradle
service1/src/main/java/com/service1/service1/: KafkaConsumerService.java  MyController.java  Service1Application.java
service1/src/main/resources/: application.properties
service2/: build.gradle
service2/src/main/java/com/service/service2/: KafkaProducerService.java  Service1.java  Service2Application.java  Service2Controller.java
service2/src/main/java/com/service/service2/config/: Config.java
service2/src/main/resources/: application.properties
service2/src/test/java/com/service/service2/: Service2ApplicationTests.java
serviceregistry/: build.gradle
serviceregistry/src/main/java/com/serviceregistry/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/main/resources/: application.properties
serviceregistry/src/test/java/com/serviceregistry/serviceregistry/: ServiceregistryApplicationTests.java
