spring.application.name=serviceregistry
spring.main.banner-mode=off
logging.level.org.springframework.security=debug
logging.level.root=warn
server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
